Manifest-Version: 1.0
Implementation-Title: algamoney-api
Implementation-Version: 1.0.0-SNAPSHOT
Built-By: marco
Spring-Boot-Layers-Index: BOOT-INF/layers.idx
Implementation-Vendor-Id: com.algaworks.algamoney-api
Spring-Boot-Version: 2.5.5
Main-Class: org.springframework.boot.loader.JarLauncher
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Start-Class: com.example.algamoney.api.AlgamoneyApiApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_291
Implementation-URL: https://spring.io/projects/spring-boot/algamoney-a
 pi

